<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>ShipBuilder Data structures</Title>
        <Authors>WoWs-Builder-Team</Authors>
        <Description>The data structures used to store gamedata required for the ShipBuilder application.</Description>
        <PackageProjectUrl>https://github.com/WoWs-Builder-Team/DataConverter/</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/WoWs-Builder-Team/DataConverter/</RepositoryUrl>
        <PackageId>WoWsShipBuilder.DataStructures</PackageId>
        <VersionPrefix>2.0.5</VersionPrefix>
        <RepositoryType>git</RepositoryType>
        <RootNamespace>WoWsShipBuilder.DataStructures</RootNamespace>
        <LangVersion>10</LangVersion>
        <TargetFrameworks>net5.0;net6.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JsonSubTypes" Version="1.8.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.376">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="..\stylecop.json">
            <Link>stylecop.json</Link>
        </AdditionalFiles>
    </ItemGroup>

</Project>
