<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <VersionPrefix>4.2.0</VersionPrefix>
    <VersionSuffix>beta</VersionSuffix>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>ShipBuilder Data structures</Title>
    <Authors>WoWs-Builder-Team</Authors>
    <Description>The data structures used to store gamedata required for the ShipBuilder application.</Description>
    <PackageProjectUrl>https://github.com/WoWs-Builder-Team/DataConverter/</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/WoWs-Builder-Team/DataConverter/</RepositoryUrl>
    <PackageId>WoWsShipBuilder.DataStructures</PackageId>
    <RepositoryType>git</RepositoryType>
    <RootNamespace>WoWsShipBuilder.DataStructures</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="DataConverter" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2023.3.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.507">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
