# DataConverter

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  DataConverter.sln  DataConverter.sln.DotSettings  Directory.Build.props  README.md  test.cs
DataConverter/: ConverterExtensions.cs  ConverterUtils.cs  DataConverter.csproj  Extensions.cs  Program.cs  ServiceCollectionExtensions.cs  ShouldSerializeContractResolver.cs
DataConverter.Console/: DataConverter.Console.csproj  Program.cs  nlog.config
DataConverter.Console/Model/: ConvertOptions.cs  ExtractOptions.cs
DataConverter.Console/Services/: DataConversionHelper.cs  DataDownloader.cs  DataUnpackHelper.cs
DataConverter.Test/: DataConverter.Test.csproj  DispersionTest.cs
DataConverter.Test/ChecksumTests/: ChecksumTest.cs
DataConverter.Test/Services/: VersionCheckServiceTest.cs
DataConverter.Test/ShipTests/: WgShipDeserialization.cs
DataConverter.Test/ShipTests/TestData/: ConverterETest.json  ConverterTest.json  SKILLS_BY_TIER.json  SingleAircraft.json  SingleCrew.json  SingleShip.json  Summary_Common.json  VersionInfo.json  filtered_Common_Exterior.json  filtered_Consumable.json  filtered_Germany_Crew.json  filtered_Modernization.json  filtered_USA.json  filtered_USA_Aircraft.json  filtered_USA_Crew.json  filtered_USA_Module.json  filtered_USA_Projectile.json  filtered_USA_Ship.json
DataConverter.Test/StructureTests/: GameVersionConverterTest.cs  GameVersionTest.cs  VersionConverterTest.cs
DataConverter/Converters/: AircraftConverter.cs  CaptainConverter.cs  ConsumableConverter.cs  ExteriorConverter.cs  GameVersionConverter.cs  ModernizationConverter.cs  ModuleConverter.cs  ProjectileConverter.cs  ShipConverter.cs  VersionConverter.cs
DataConverter/Data/: Constants.cs  DataCache.cs  DataConversionResult.cs  ModifierSerializationExtension.cs
DataConverter/JsonData/: ModifierSchema.json  Modifiers.json  SKILLS_BY_TIER.json  ShiptoolData.cs  TurretPositionOverrides.json
DataConverter/Properties/: AssemblyInfo.cs
DataConverter/Services/: DataConverterService.cs  IDataConverterService.cs  IModifierProcessingService.cs  ITechTreeDeserializationService.cs  IVersionCheckService.cs  ModifierProcessingService.cs  TechTreeDeserializationService.cs  VersionCheckService.cs
DataConverter/WGStructure/: .editorconfig  ShipTurretOverride.cs  SkillsTiers.cs  WGAircraft.cs  WGCaptain.cs  WGCommon.cs  WGConsumable.cs  WGExterior.cs  WGModernization.cs  WGModule.cs  WGProjectile.cs  WGShip.cs  WgStructureHelper.cs
DataConverter/WgApi/: WgApiResponse.cs  WgImageDownloader.cs
WoWsShipBuilder.DataStructures/: Aircraft.cs  Captain.cs  Consumable.cs  DataExtensions.cs  EnumUtils.cs  Enums.cs  Exterior.cs  Modernization.cs  Module.cs  Projectile.cs  ReplayVersionDetails.cs  Ship.cs  ShipSummary.cs  ShipTurretOverride.cs  VersionInfo.cs  WoWsShipBuilder.DataStructures.csproj
WoWsShipBuilder.DataStructures/Aircraft/: Aircraft.cs  AircraftConsumable.cs  JatoData.cs  PlaneAttackData.cs
WoWsShipBuilder.DataStructures/Captain/: Captain.cs  ConditionalModifierGroup.cs  Skill.cs  SkillPosition.cs  UniqueSkill.cs  UniqueSkillEffect.cs
WoWsShipBuilder.DataStructures/Components/: IGun.cs  IModuleBase.cs
WoWsShipBuilder.DataStructures/Consumable/: Consumable.cs
WoWsShipBuilder.DataStructures/Exterior/: Exterior.cs  Restriction.cs
WoWsShipBuilder.DataStructures/Modifiers/: DisplayValueProcessingKind.cs  Modifier.cs  Unit.cs  ValueProcessingKind.cs
WoWsShipBuilder.DataStructures/Module/: Module.cs
WoWsShipBuilder.DataStructures/Projectile/: ArtilleryShell.cs  Bomb.cs  DepthCharge.cs  Projectile.cs  Rocket.cs  Torpedo.cs
WoWsShipBuilder.DataStructures/Ship/: AirStrike.cs  AntiAir.cs  DepthChargeArray.cs  Dispersion.cs  Engine.cs  FireControl.cs  Gun.cs  Hull.cs  PingerGun.cs  PlaneData.cs  ShellCompatibility.cs  Ship.cs  ShipConsumable.cs  SpecialAbility.cs  TorpedoLauncher.cs  TorpedoModule.cs  TurretModule.cs  UpgradeInfo.cs
WoWsShipBuilder.DataStructures/Ship/Components/: IGun.cs  IModuleBase.cs
WoWsShipBuilder.DataStructures/Upgrade/: Modernization.cs
WoWsShipBuilder.DataStructures/Versioning/: FileVersion.cs  GameVersion.cs  VersionInfo.cs
WoWsShipBuilder.DataStructures/src/: Aircraft.cs  Captain.cs  Consumable.cs  Exterior.cs  Modernization.cs  Module.cs  Projectile.cs  ShipSummary.cs  VersionInfo.cs
WoWsShipBuilder.DataStructures/src/Common/: EnumUtils.cs  VersionInfo.cs
WoWsShipBuilder.DataStructures/src/Ship/: Artillery.cs  Ship.cs  ShipSummary.cs  ShipTurretOverride.cs
WoWsShipBuilderDataStructures/: Aircraft.cs  Artillery.cs  Bomb.cs  Captain.cs  Consumable.cs  DepthCharge.cs  EnumUtils.cs  Exterior.cs  Modernization.cs  Module.cs  Projectile.cs  Rocket.cs  Shell.cs  Ship.cs  ShipSummary.cs  SkillsTiers.cs  Torpedo.cs  Util.cs  VersionInfo.cs  Versioner.cs  WoWsShipBuilderDataStructures.csproj
WowsShipBuilder.GameParamsExtractor/: CustomUnpicklerClass.cs  GameParamsUtility.cs  PythonDictionary.cs  ServiceCollectionExtensions.cs  TranslatorUtility.cs  WowsShipBuilder.GameParamsExtractor.csproj
WowsShipBuilder.GameParamsExtractor/Data/: GameParamsContainer.cs  GameParamsExtractionOptions.cs  GameParamsExtractionResult.cs
WowsShipBuilder.GameParamsExtractor/Services/: GameDataUnpackService.cs  IGameDataUnpackService.cs  ILocalizationExtractor.cs  LocalizationExtractor.cs
WowsShipBuilder.GameParamsExtractor/WGStructure/: SkillsTiers.cs  WGAircraft.cs  WGCaptain.cs  WGCommon.cs  WGConsumable.cs  WGExterior.cs  WGModernization.cs  WGModule.cs  WGProjectile.cs  WGShip.cs  WgAircraft.cs  WgCommon.cs  WgConsumable.cs  WgExterior.cs  WgModernization.cs  WgModule.cs  WgStructureHelper.cs
WowsShipBuilder.GameParamsExtractor/WGStructure/Captain/: WgCaptain.cs  WgCrewPersonality.cs  WgSkill.cs  WgSkillTrigger.cs  WgUniqueSkill.cs
WowsShipBuilder.GameParamsExtractor/WGStructure/Projectile/: WgBomb.cs  WgDepthCharge.cs  WgProjectile.cs  WgRocket.cs  (+2 more)
WowsShipBuilder.GameParamsExtractorConsole/: Program.cs  TranslationNames.csv  WowsShipBuilder.GameParamsExtractorConsole.csproj  global.mo
(+99 files in other folders)
