<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <VersionPrefix>1.0.0</VersionPrefix>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JsonSubTypes" Version="2.0.1" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
        <PackageReference Include="NLog" Version="5.2.8" />
        <PackageReference Include="Razorvine.Pickle" Version="1.5.0" />
        <PackageReference Include="SharpZipLib" Version="1.4.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\GetTextNET\src\GetText\GetText.csproj" />
        <ProjectReference Include="..\WoWsShipBuilder.DataStructures\WoWsShipBuilder.DataStructures.csproj" />
    </ItemGroup>

</Project>
