<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>ShipBuilder Data structures</Title>
        <Authors>WoWs-Builder-Team</Authors>
        <Description>The data structures used to store gamedata required for the ShipBuilder application.</Description>
        <PackageProjectUrl>https://github.com/WoWs-Builder-Team/DataConverter/</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/WoWs-Builder-Team/DataConverter/</RepositoryUrl>
        <PackageId>WoWsShipBuilder.DataStructures</PackageId>
        <PackageVersion>1.2.0</PackageVersion>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

</Project>
